
<!DOCTYPE HTML>
<head>
<title>Contact us</title>
<link rel="shortcut icon" href="images/logo.png"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
	<div class="header">
  	  		<div class="wrap">
				<div class="header_top">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						<div class="header_top_right">
							  <div class="search_box">
							  	<span>Search</span>
					     		<form  name="form1">
					     			<input type="text" value="" name="fname"><input onClick="check()" type="submit" value="">
					     		</form>
                                 <script>

function check()
{
	var u = form1.fname.value;
	if(u == "index" || u == "home")
	{
		
		window.open("index.html");
	}
	if(u == "Air Conditioner" || u == "Air Conditioner")
	{
		
		window.open("AC.html");
	}
	if(u == "Washing Machine" || u == "Washing Machine")
	{
		
		window.open("Washing Machine.html");
	}
	if(u == "Refrigerator" || u == "Refrigerator")
	{
		
		window.open("Refrigerator.html");
	}
		if(u == "tv" || u == "Television")
	{
		
		window.open("TV.html");
	}
	
	if(u == "haier" || u =="Haier" )
	{
		window.open("Haier.html");
	}
	
	if(u == "orient"  || u =="Orient")
	{
		window.open("Orient.html");
	}
	
	if(u == "LG" || u =="lg")
	{
		window.open("LG.html");
	}
	if(u == "dawlance" || u =="DAWLANCE")
	{
		window.open("Dawlance.html");
	}
	if(u == "about" || u == "about us")
	{
		
		window.open("about us.html");
	}
	if(u == "contact" || u == "contact")
	{
		
		window.open("contact.html");
	}
}
</script>
					     		<div class="clear"></div>
					     	</div>
					</div>
			     <div class="clear"></div>
  		    </div>     
  		   <div class="navigation">
  		    	<a class="toggleMenu" href="#">Menu</a>
					<ul class="nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li  class="test">
							<a href="">Products</a>
									<ul>
							<li><a href="AC.html">Air Conditioner</a>
    </li>
    <li><a href="Washing Machine.html">Washing Machine</a>
    </li>
    <li><a href="">Refrigerator</a>
    </li>
    <li>
    <a href="">Television</a>
    </li>
									</ul>
					  </li>
								<li>
								<a href="">Brands</a>
									<ul>
									<li><a href="Dawlance.html">Dawlance</a>
    </li>
    <li><a href="Orient.html">Orient</a>
    </li>
    <li><a href="Haier.html">Haier</a>
    </li>
    <li>
    <a href="LG.html">LG</a>
    </li>
									</ul>
								</li>
								
								
						
								
					 <li><a href="About us.html">About</a></li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
					 <span class="left-ribbon"> </span> 
      				 <span class="right-ribbon"> </span>    
  		    </div>
   		    </div>
          </div>
 <div class="main">
 	<div class="wrap">
     <div class="preview-page">
     				<div class="contact_info">
			    	  <div class="map">
							   	  <img src="../image/Capture.PNG"><br><small><a href="https://www.google.com/maps/place/Aptech+Computer+Education+North+Nazimabad+Center/@24.92738,67.033134,17z/data=!3m1!4b1!4m2!3m1!1s0x3eb33f90157042d3:0x93d609e8bec9a880?hl=en">View Larger Map</a></small>
					    </div>
      				</div>
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<input name="userName" type="text" class="textbox textbox1" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}" >
						    	<input name="userEmail" type="text" class="textbox" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}">
						    	<input name="usersubject" type="text" class="textbox" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}">
						    	<div class="clear"></div>
						    </div>
						    <div>
						    	<span><textarea name="userMsg" value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message </textarea></span>
						    </div>
						   <div>
						   		<input type="submit" value="Submit"  class="mybutton">
						   		<div class="clear"></div>
						  </div>
					    </form>
				  </div>
			  </div>		
         </div> 
    </div>
 </div>
   <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>Copyright © 2015 Harvel Electric. All rights reserved. </p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terms of Use</a> : </li>
		   		<li><a href="#">Privacy Policy</a> : </li>
		   		<li><a href="contact.html">Contact Us</a> : </li>
		   		<li><a href="#">Sitemap</a></li>
		   	</ul>
		   </div>		
        </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"> </a>
         <script type="text/javascript" src="js/navigation.js"></script>
</body>
</html>

